<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>福运闯闸</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ma Shan Zheng">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL XiaoWei">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL QingKe HuangYou">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL KuaiLe">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Long Cang">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Liu Jian Mao Cao">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zhi Mang Xing">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexkai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexming.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexhei.css">
</head>

<body>
  <img id="bg" src="https://i.imgur.com/rCT63ws.png">
  <img id="fanup" src="https://i.imgur.com/yvcjcJq.png">
  <img id="fandown" src="https://i.imgur.com/c8DGOr8.png">
  <img id="lantern" src="https://i.imgur.com/PJ622Id.png">
  <img id="schoollogo" src="https://i.imgur.com/i962SaF.png">
  <img id="flower" src="https://i.imgur.com/0YLalLZ.png">
  <h2 id="success">你成功生存下来并获得了：</h2>
  <img style="position:absolute; top:30%; left:45%; transform:translateX(-50%); width:270px; height:auto;" src="https://i.imgur.com/Nn4oQlS.png">

  <script type="module" src="script.js"></script>

</body>

</html>